# query-plugin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.adoc  build.gradle  manifest.xml  proguard.txt  settings.gradle
JdbcConnectorAdapter/: build.gradle
JdbcConnectorAdapter/src/main/java/com/identityworksllc/iiq/plugins/queryplugin/connector/: ConnectorAdapter.java  ExtendedJdbcConnector.java
QueryPlugin/: build.gradle  manifest.xml  proguard.txt
QueryPlugin/config/: PluginRights.xml  QuickLink.xml
QueryPlugin/scripts/: bash-include.sh
QueryPlugin/src/h3/java/com/identityworksllc/iiq/plugins/queryplugin/h3/: HibernateAdapter3.java
QueryPlugin/src/main/java/com/identityworksllc/iiq/plugins/queryplugin/: HibernateAdapter.java  QueryPluginResource.java  QueryType.java  ScriptExecutionResource.java
QueryPlugin/src/main/java/com/identityworksllc/iiq/plugins/queryplugin/reporting/: SaveReportResource.java
QueryPlugin/src/main/java/com/identityworksllc/iiq/plugins/queryplugin/reporting/vo/: ArgumentSpec.java
QueryPlugin/src/main/java/com/identityworksllc/iiq/plugins/queryplugin/tools/: EmbeddedJarClassloader.java  PluginConnectorClassloader.java
QueryPlugin/src/main/java/com/identityworksllc/iiq/plugins/queryplugin/vo/: ConfigurationOutput.java  EnumerateDatabase.java  EnumerateTablesInput.java  EnumeratedTable.java  RunQueryInput.java  SchemaDefinition.java
QueryPlugin/ui/: .gitignore  README.md  angular.json  ng-build.sh  package-lock.json  package.json  page-template.xhtml  page.xhtml
QueryPlugin/ui/.angular/cache/20.1.1/QueryPlugin/: .tsbuildinfo  angular-compiler.db-lock
QueryPlugin/ui/app/: MainApplication.component.js  QueryModuleService.js  mainApplication.html
QueryPlugin/ui/app/model/: HistoryItem.js
QueryPlugin/ui/css/: app  app.css
QueryPlugin/ui/css/app/: styles.css  styles.css.map
QueryPlugin/ui/js/app/: main.js  polyfills.js
QueryPlugin/ui/js/externs/: angular-1.6.js  jquery.js  moment.js
QueryPlugin/ui/src/: styles.scss
QueryPlugin/ui/src/app/: app.html  app.scss  app.spec.ts  app.ts
QueryPlugin/ui/src/app/common/: APIError.ts  Content.ts  EditorState.ts  Formatter.ts  HighlightPipe.ts  QueryPluginUtils.ts  SafeHtml.ts  SignalWrapper.ts  utils.ts
QueryPlugin/ui/src/app/components/editor/codemirror-editor/: codemirror-editor.html  codemirror-editor.scss  codemirror-editor.spec.ts  codemirror-editor.ts
QueryPlugin/ui/src/app/components/editor/editor/: editor.html  editor.scss  editor.ts
QueryPlugin/ui/src/app/components/editor/editor-buttons/: editor-buttons.html  editor-buttons.scss  editor-buttons.spec.ts  editor-buttons.ts
QueryPlugin/ui/src/app/components/history/history-table/: history-table.html  history-table.scss  history-table.spec.ts  history-table.ts
QueryPlugin/ui/src/app/components/output/output-panel/: output-panel.component.html  output-panel.component.scss  output-panel.component.spec.ts  output-panel.component.ts
QueryPlugin/ui/src/app/components/output/output-panel-stashed/: output-panel-stashed.component.html  output-panel-stashed.component.ts
QueryPlugin/ui/src/app/components/output/panel/: output-panel.component.html  output-panel.component.scss  output-panel.component.ts
QueryPlugin/ui/src/app/components/output/table/: ResultsTable.html  ResultsTable.scss  ResultsTable.spec.ts  ResultsTable.ts
QueryPlugin/ui/src/app/components/output/translation-result/: translation-result.html  translation-result.scss  translation-result.spec.ts  translation-result.ts
QueryPlugin/ui/src/app/services/: API.ts  ApplicationState.ts  EventBus.ts  ExportService.ts  HistoryService.ts  Sailpoint.ts
QueryPlugin/ui/templates/: namedparams.include.xhtml
QueryPluginShared/: build.gradle
QueryPluginShared/src/main/java/com/identityworksllc/iiq/plugins/queryplugin/shared/: ConnectorConnectionLoader.java
config/: AuditConfig.xml  PluginRights.xml
src/h5/java/com/identityworksllc/iiq/plugins/queryplugin/h5/: HibernateAdapter5.java
src/main/java/com/identityworksllc/iiq/plugins/queryplugin/: QueryPluginResource.java  QueryPluginUtil.java  QueryType.java
src/main/java/com/identityworksllc/iiq/plugins/queryplugin/reporting/: SaveReportResource.java
src/main/java/com/identityworksllc/iiq/plugins/queryplugin/reporting/vo/: ColumnSpec.java  QueryReportSpec.java
src/main/java/com/identityworksllc/iiq/plugins/queryplugin/tools/: QueryPluginMessageBodyReader.java
src/main/java/com/identityworksllc/iiq/plugins/queryplugin/vo/: MergeMapsConfig.java  TranslateFilterOutput.java
ui/: page.xhtml
ui/app/: MainApplication.component.js  mainApplication.html
ui/js/: app.js
ui/js/externs/: SailPoint.js  common.js  ui-bootstrap.js
