buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.1.0'
    }
}

plugins {
    id "org.ajoberstar.grgit" version '4.0.1'
}

apply plugin: 'java'
apply plugin: 'java-library'

defaultTasks "clean", "createPluginZip"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def gitVersion = "v${grgit?.head()?.abbreviatedId}"

// Extract the display name and plugin name from the manifest xml for usage in the QuickLink if it exists.
def skipQuickLink = project.hasProperty("skipQuickLink")
def displayName = "IDW PLUGIN"
def pluginName = "IDWPLUGIN"
if(skipQuickLink) {
    println("Skipping QuickLink generation")
}
else{
    def foundMatch = file("manifest.xml").getText() =~ /(?s).*displayName=\"(.*?)\".*name=\"(.*?)\".*<FullPage.*/ 
    if (foundMatch) {
        println("This looks to be a full page plugin, adding a QuickLink to the plugin")
        println("If you'd like to skip QuickLink generation run gradlew with the property 'skipQuickLink=true'")
        displayName = foundMatch.group(1)
        pluginName = foundMatch.group(2)
        println("Display Name: " + displayName)
        println("Plugin Name: " + pluginName)
    }
    else{
        println("This doesn't look to be a full page plugin, skipping QuickLink generation")
        skipQuickLink = true
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MMdd.HHmmss')
    return formattedDate
}

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/aain/resources']
        }
    }
    h3 {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    h5 {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    includeLibraries
    api.extendsFrom includeLibraries

    obfuscationInputs.extendsFrom compileOnly

    h3Implementation {
        canBeResolved = true
        extendsFrom implementation
    }
    h5Implementation {
        canBeResolved = true
        extendsFrom implementation
    }
}

def iiqCommonLibs = fileTree("$projectDir/lib")
iiqCommonLibs.include 'iiq-common-public.jar'


def sailpointLibs = fileTree("$projectDir/lib/iiq")
sailpointLibs.include 'identityiq.jar'
sailpointLibs.include 'connector-bundle.jar'
sailpointLibs.include 'connector-bundle-identityiq.jar'


dependencies {
    includeLibraries group: 'com.github.jsqlparser', name: 'jsqlparser', version: '4.0'
    includeLibraries group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    api iiqCommonLibs

	implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    implementation sailpointLibs
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compileOnly(group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.22.2') {
		transitive = false
	}

	// Needed for obfuscation
	compileOnly group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compileOnly group: 'javax.faces', name: 'javax.faces-api', version: '2.3'
	compileOnly group: 'net.sf.jasperreports', name: 'jasperreports', version: '4.5.1'
    compileOnly group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    compileOnly group: 'info.picocli', name: 'picocli', version: '4.5.2'
    compileOnly group: 'org.jline', name: 'jline', version: '3.16.0'
    compileOnly group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.14.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.61'
    compileOnly group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'

    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    compileOnly group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compileOnly group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
    compileOnly group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'

    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'

    h3Implementation group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'
    h5Implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
}

def versions = [
        [
                name: "7x",
                sourceSet: sourceSets.h3.output,
                implementationDeps: configurations.h3Implementation,
                output: "${buildDir}/libs/QP-obf-7x.jar"
        ],
        [
                name: "8x",
                sourceSet: sourceSets.h5.output,
                implementationDeps: configurations.h5Implementation,
                output: "${buildDir}/libs/QP-obf-8x.jar"
        ]
];

versions.each { v ->
    def obfuscateTaskName = "obfuscateJava" + v.name
    def pluginZipTaskName = "createPluginZip" + v.name
    def jarTaskName = "jar" + v.name

    def implConfig = v.implementationDeps.copy() + configurations.named("obfuscationInputs") + configurations.includeLibraries + sailpointLibs

    def jarTask = tasks.register(jarTaskName, Jar) {
        from v.sourceSet
        archiveFileName = "QueryPlugin-" + v.name + ".jar"
    }

    def obfTask = tasks.register(obfuscateTaskName, proguard.gradle.ProGuardTask) {
        configuration 'proguard.txt'
        injars tasks.named("jar")
        injars iiqCommonLibs
        injars jarTask
        outjars v.output
        libraryjars implConfig
        if (JavaVersion.current().isJava9Compatible()) {
            libraryjars(System.getProperty("java.home") + "/jmods")
        } else {
            libraryjars(System.getProperty("java.home") + "/lib/rt.jar")
            libraryjars(System.getProperty("java.home") + "/lib/jce.jar")
        }
    }

    tasks.register(pluginZipTaskName, Zip) {
        archiveName = archivesBaseName + "${v.name}.zip"

        into('jars') {
            from obfTask
            from configurations.includeLibraries.files
        }

        into('import/install') {
            from("config") {
                include "**"
                exclude "*Example*"
                if(!skipQuickLink){
                    filter { it.replace("%%DISPLAY_NAME%%", displayName) }
                    filter { it.replace("%%PLUGIN_NAME%%", pluginName) }
                }
                else{
                    exclude "**/QuickLink.xml"
                }
            }
        }

        from('.') {
            include 'manifest.xml'
            include 'db/**'
            include "ui/**"
            exclude "ui/js/externs/**"
            filter { it.replace("%%BUILD_VERSION%%", getDate() + "." + gitVersion) }
        }
    }
}

tasks.register("createPluginZip") {task ->
    versions.each { v ->
        def pluginZipTaskName = "createPluginZip" + v.name
        task.dependsOn tasks.named(pluginZipTaskName)
    }
}

build.finalizedBy "createPluginZip"

