pluginManagement {
    plugins {
        id "org.asciidoctor.jvm.convert" version "3.3.2"
        id "org.asciidoctor.jvm.pdf" version "3.3.2"
        id "org.ajoberstar.grgit" version "4.1.1"
        id "org.jdrupes.mdoclet" version "1.0.10"
    }
}

include(":QueryPluginShared")
include(":JdbcConnectorAdapter")
include(":QueryPlugin")