apply plugin: 'java-library'

repositories {
    google()
    mavenCentral()
}

def sailpointLibs = fileTree("$rootDir/lib/iiq")
sailpointLibs.include 'identityiq.jar'
sailpointLibs.include 'connector-bundle-identityiq.jar'

def sailpointConnectorLibs = fileTree("$rootDir/lib/iiq")
sailpointConnectorLibs.include 'connector-bundle.jar'

dependencies {
    implementation sailpointLibs
    implementation sailpointConnectorLibs

    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.+'

}

artifacts {
    archives jar
}